# webpage-analysis

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webscraping/: Application.java  ErrorMessages.java  URIUtils.java
src/main/java/com/webscraping/analyse/: ElementToLink.java  ElementToLinkGroup.java  WebPageAnalyser.java
src/main/java/com/webscraping/analyse/model/: AnalysisResult.java  HTMLVersion.java  HypermediaLink.java  LinkGroup.java  LinkType.java
src/main/java/com/webscraping/controller/: HomeController.java  PageAnalysisController.java
src/main/java/com/webscraping/model/: AnalysisResult.java  HTMLVersion.java  HypermediaLink.java  LinkGroup.java  LinkType.java  ResponseEntity.java
src/main/java/com/webscraping/util/: ElementToLink.java  ElementToLinkGroup.java  ErrorMessages.java  URIUtils.java  WebPageAnalyser.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/webscraping/: DomainEqualTest.java  URIUtilsTest.java
src/test/java/com/webscraping/analyse/: WebPageAnalyserTest.java
src/test/java/com/webscraping/util/: DomainEqualTest.java  URIUtilsTest.java  WebPageAnalyserTest.java
