
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/release" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version '1.4.2.RELEASE'
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'web-page-analysis'
    version =  '0.1'
}

springBoot {
    executable = true
}

repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // JSoup
    compile('org.jsoup:jsoup:1.10.2')

    // Lomback
    compile("org.projectlombok:lombok:1.16.12")

    // Spring Rest template
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")

    // Tests
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
}